{
    "name": "Codespace for skills",
    "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
    "remoteUser": "codespace",
    "overrideCommand": false,
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "dracula-theme.theme-dracula",
                "material-icon-theme.material-icon-theme",
                "gitlens.gitlens",
                "ms-azuretools.vscode-docker",
                "ms-dotnettools.csharp",
                "angular.ng-template",
                "angular.ng-serve",
                "angular.ng-generate",
                "angular.ng-add",
                "angular.ng-update",
                "angular-language-service",
                "ms-vscode.vscode-typescript-tslint-plugin",
                "astrojs.astro",
                "angular.ng-cli"
            ],
            "settings": {
                "workbench.colorTheme": "Monokai",
                "workbench.iconTheme": "material-icon-theme."
            }
        },
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        }
    },
    "postCreateCommand": "echo 'Hello, Codespaces!'"
}