{
    "name": "Codespace for skills",
    "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
    "remoteUser": "codespace",
    "overrideCommand": false,
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "dracula-theme.theme-dracula"
            ],
            "settings": {
                "workbench.colorTheme": "Solarized Dark"
            }
        },
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        }
    },
    "postCreateCommand": "echo 'Hello, Codespaces!' >> codespace.md"
}